<html>
<section>
  <style>
    h1{
    font-size: 20px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 300;
    text-align: center;
    margin-bottom: 5px;
    }
    table{
      width:100%;
    }
    .tbl-header{
    background-color: rgba(255,255,255,0.3);
    }
    .tbl-content{
    overflow-x:auto;
    margin-top: 0px;
    border: 1px solid rgba(255,255,255,0.3);
    }
    th{
    padding: 10px 5px;
    text-align: center;
    font-weight: 500;
    font-size: 15px;
    color: #fff;
    text-transform: uppercase;
    }
    td{
    padding: 5px;
    text-align: left;
    vertical-align:middle;
    font-weight: 300;
    font-size: 12px;
    color: #fff;
    border-bottom: solid 1px rgba(255,255,255,0.1);
    }

  /* demo styles */

    @import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);
    body{
    background: -webkit-linear-gradient(left, #5ac8fa, #ff7aff);
    background: linear-gradient(to right, #5ac8fa, #ff7aff);
    font-family: 'Roboto', sans-serif;
    }
    section{
    margin: 20px;
    }
  </style>
<script src="/home/pi/templates/js/timescript.js"></script>
<head>
	<link rel="stylesheet" href='/static/styletime.css'/>
</head>
<body onload="startTime()">
<form action = "/" method = "post">
Hour: <input type="text" name="hour">
Minute: <input type="text" name="minute">
<input type="submit" name = "form" value="Add Time" />
</form>

<p>Enter the hour in 24 hour time format and the minutes in their respective fields</p>
<table cellpadding="0" cellspacing = "0" border = "0">
<tbody>
{% for x in range(0, Hour_List|length) %}
<tr>
<td> {{ x }} </td>
<td class = "pillTime"> {{ Hour_List[x] }} : {{ Minute_List[x] }} </td>
</tr>
{% endfor %}
</tbody>
</table>

</body>
</html>
